spring.application.name=BookingPlane
spring.datasource.url=jdbc:mysql://localhost:3306/bookingplane?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# application.properties
spring.web.resources.static-locations=classpath:/static/

cloudianry.cloud_name=ddmsl3meg
cloudianry.api_key=453371273219892
cloudianry.api_secret=PPLi-PXBfDznaXs1fqHNw-bAcVs

coze.api.base-url=https://api.coze.com
coze.api.access-token=pat_aOrzxgLq4bX83y21y0lYpyFDeCxhxJmLhB4CfUcMIoZ0R8U0v7zgwAQHzwjEFdsc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiucutee@gmail.com
spring.mail.password=nltg hidt zmqp csve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true